{
  "Token": "саси",
  "Owners": [ 852665057614626846, 738672017791909900, 805170376698363906, 532064483074506764, 532064483074506764 ],
  "WaifuPics": {
    "NSFW": [ "waifu", "neko", "trap", "blowjob" ],
    "SFW": [
      "waifu",
      "neko",
      "shinobu",
      "megumin",
      "bully",
      "cuddle",
      "cry",
      "hug",
      "awoo",
      "kiss",
      "lick",
      "pat",
      "smug",
      "bonk",
      "yeet",
      "blush",
      "smile",
      "wave",
      "highfive",
      "handhold",
      "nom",
      "bite",
      "glomp",
      "slap",
      "kill",
      "kick",
      "happy",
      "wink",
      "poke",
      "dance",
      "cringe"
    ]
  }
}